<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width='device-width', initial-scale=1.0" />
    <title>ecommerce</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      crossorigin="anonymous"
      src="https://kit.fontawesome.com/70a642cd7c.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <a href="#">Hablu Programmer</a>
      </div>
      <div class="searchArea">
        <div class="searchBox">
          <i class="fas fa-search"></i>
        </div>
      </div>

      <div class="section1">
        <img src="images/undraw_add_color_19gv.svg" alt="" />
      </div>
      <div class="section1Button">
        <h1>
          SU<span class="color">MM</span>ER COLLECT<span class="color"
            >ION</span
          >
        </h1>
        <button class="btn1">Buy Now</button>
      </div>

      <div class="icon-area">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </body>
</html>
